{
  "name": "web-platform-sdk-root",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev:client": "pnpm --filter @web-platform-sdk/sample-client-app dev",
    "dev:management": "pnpm --filter @web-platform-sdk/sample-management-app dev",
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/typescript6": "^6.0.2",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "catalog:"
  }
}
